source.. = src/
bin.includes = META-INF/,\
               .,\
               WebContent/,\
               jetty/,\
               lib/,\
               target/,\
               bin/
output.. = target/classes/
jars.compile.order = .

