source.. = src/,\
           lib/jetty/
bin.includes = META-INF/,\
               .,\
               lib/jetty/
output.. = target/classes/
jars.compile.order = .
jars.extra.classpath = lib/jetty/asm-4.1.jar,\
                       lib/jetty/asm-commons-4.1.jar,\
                       lib/jetty/javax-websocket-client-impl-9.1.1.v20140108.jar,\
                       lib/jetty/javax-websocket-server-impl-9.1.1.v20140108.jar,\
                       lib/jetty/javax.activation-1.1.0.v201105071233.jar,\
                       lib/jetty/javax.annotation-api-1.2.jar,\
                       lib/jetty/javax.el-3.0.0.jar,\
                       lib/jetty/javax.mail.glassfish-1.4.1.v201005082020.jar,\
                       lib/jetty/javax.security.auth.message-1.0.0.v201108011116.jar,\
                       lib/jetty/javax.servlet.jsp-2.3.2.jar,\
                       lib/jetty/javax.servlet.jsp-api-2.3.1.jar,\
                       lib/jetty/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar,\
                       lib/jetty/javax.transaction-api-1.2.jar,\
                       lib/jetty/javax.websocket-api-1.0.jar,\
                       lib/jetty/jetty-annotations-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-client-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-continuation-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-deploy-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-http-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-io-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-jaas-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-jaspi-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-jmx-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-jndi-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-jsp-jdt-2.3.3.jar,\
                       lib/jetty/jetty-monitor-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-plus-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-proxy-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-rewrite-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-schemas-3.1.jar,\
                       lib/jetty/jetty-security-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-server-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-servlet-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-servlets-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-setuid-java-1.0.1.jar,\
                       lib/jetty/jetty-util-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-webapp-9.1.1.v20140108.jar,\
                       lib/jetty/jetty-xml-9.1.1.v20140108.jar,\
                       lib/jetty/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar,\
                       lib/jetty/org.eclipse.jdt.core-3.8.2.v20130121.jar,\
                       lib/jetty/servlet-api-3.1.jar,\
                       lib/jetty/spdy-client-9.1.1.v20140108.jar,\
                       lib/jetty/spdy-core-9.1.1.v20140108.jar,\
                       lib/jetty/spdy-http-common-9.1.1.v20140108.jar,\
                       lib/jetty/spdy-http-server-9.1.1.v20140108.jar,\
                       lib/jetty/spdy-server-9.1.1.v20140108.jar,\
                       lib/jetty/websocket-api-9.1.1.v20140108.jar,\
                       lib/jetty/websocket-client-9.1.1.v20140108.jar,\
                       lib/jetty/websocket-common-9.1.1.v20140108.jar,\
                       lib/jetty/websocket-server-9.1.1.v20140108.jar,\
                       lib/jetty/websocket-servlet-9.1.1.v20140108.jar
