# Webclipse

./: README.md
TestProject/: pom.xml
TestProject/src/com/infinityappsolutions/webdesigner/dao/mysql/: UserDAO.java
TestProject/src/com/infinityappsolutions/webdesigner/database/tools/: DAOWriter.java
TestProject/src/com/infinityappsolutions/webdesigner/server/: Main.java
WebDesignerServer/: .classpath  .project  README.md  login-module.config  pom.xml
WebDesignerServer/WebContent/: createAccount.xhtml  login.jsf  login.xhtml  projects.xhtml
WebDesignerServer/WebContent/WEB-INF/: web.xml
WebDesignerServer/WebContent/includes/: designer.js  footer.xhtml  nav-bar-main.jsp  nav-bar-main.xhtml
WebDesignerServer/WebContent/user/: designer.jsp  designer.xhtml  home.jsf  home.xhtml  plugins.xhtml  test.html
WebDesignerServer/etc/: jdbcRealm.properties  login.conf  login.conf2
WebDesignerServer/src/com/infinityappsolutions/jetty/: HashTest.java  LoginBean.java  LoginModule.java  Main.java  SecureHashUtil.java  WebDesignerLoginAuthenticator.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/: Main.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/actions/: CreateAccountAction.java  LoginAction.java  TestCreateProjectAction.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/beans/: AdminBean.java  LoggedInAdminBean.java  LoggedInUserBean.java  LoggedInUsersOrgContainerBean.java  LoginBean.java  OrgAdminBean.java  OrgBean.java  OrgUsersBean.java  ProjectBean.java  UserBean.java  WidgetTypesBean.java  WidgetsBean.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/dao/: DAOFactory.java  DBUtil.java  IConnectionDriver.java  ProductionConnectionDriver.java  ProductionInstanceDriver.java  SQLFileCache.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/dao/mysql/: UserDAO.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/exceptions/: DBException.java  WebDesignerException.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/faces/: FacesProvider.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/loaders/: BeanLoader.java  OrgUserLoader.java  ProjectLoader.java  UserLoader.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/log/: Logger.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/login/: WebDesignerLoginAuthenticator.java  WebDesignerLoginCallbackHandler.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/security/: SecureHashUtil.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/test/: HashTest.java
WebDesignerServer/src/com/infinityappsolutions/webdesigner/views/: CreateAccountView.java  LoginView.java
com.infinityappsolutions.webdesigner.jetty/: .project
com.infinityappsolutions.webdesigner.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.infinityappsolutions.webdesigner.plugin/WebContent/: index.jsp  index.xhtml  login.jsf  login.xhtml
com.infinityappsolutions.webdesigner.plugin/WebContent/WEB-INF/: web.xml
com.infinityappsolutions.webdesigner.plugin/WebContent/includes/: components.js  footer.jsp  header.jsp  webdesigner.js
com.infinityappsolutions.webdesigner.plugin/WebContent/user/: designer.jsp  designer.xhtml  designer2.jsp
com.infinityappsolutions.webdesigner.plugin/etc/: jetty.xml
com.infinityappsolutions.webdesigner.plugin/sql/: createTables.sql  dropTables.sql
com.infinityappsolutions.webdesigner.plugin/sql/data/: deleteFromAllTables.sql  standardOrgAdmins.sql  standardOrgUsers.sql  standardOrgs.sql  standardRoles.sql  standardUserRoles.sql  standardUsers.sql
com.infinityappsolutions.webdesigner.plugin/sql/ex/: getOrgUsersAndAdmins.sql
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/actions/: CreateProjectAction.java  TestCreateProjectAction.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/dao/: IConnectionDriver.java  ProductionConnectionDriver.java  ProductionInstanceDriver.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/database/tools/: ColumnTypeMap.java  DAOBean.java  DAOReader.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/eclipse/actions/: CreateJavaProjectAction.java  CreateProjectAction.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/eclipse/actions/java/: BeanGenerator.java  ClassGenerator.java  CreateJavaProjectAction.java  LoaderGenerator.java  PackageGenerator.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/plugin/: Activator.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/plugin/actions/: JettyAction.java  NewProjectAction.java  StartJettyAction.java  StopJettyAction.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/server/: Main.java  WebDesignerServer.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/server/actions/: LoginAction.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/server/beans/: LoginBean.java  UserBean.java  WebDesignerBean.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/server/views/: README
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/test/: Main.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/tools/: FileTools.java  WebDesignerSessionAttributes.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/tools/database/: ColumnTypeMap.java  DAOReader.java
com.infinityappsolutions.webdesigner.plugin/src/com/infinityappsolutions/webdesigner/tools/security/: SecureHashUtil.java
com.infinityappsolutions.webdesigner.plugin/test/com/infinityappsolutions/webdesigner/test/: DBBuilder.java  TestDAOFactory.java  TestDataGenerator.java
(+26 files in other folders)
