Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebDesignerServer
Bundle-SymbolicName: com.infinityappsolutions.webdesigner.server
Bundle-Version: 1.0.0.qualifier
Export-Package: com.infinityappsolutions.webdesigner.dao,
 com.infinityappsolutions.webdesigner.dao.mysql,
 com.infinityappsolutions.webdesigner.database.tools,
 com.infinityappsolutions.webdesigner.server,
 com.infinityappsolutions.webdesigner.server.beans,
 com.infinityappsolutions.webdesigner.server.java.bean.tools,
 com.infinityappsolutions.webdesigner.server.loaders.tools,
 com.infinityappsolutions.webdesigner.server.project.tools,
 com.infinityappsolutions.webdesigner.test,
 com.infinityappsolutions.webdesigner.tools
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jetty.servlet;bundle-version="8.1.10",
 org.eclipse.jetty.util;bundle-version="8.1.10",
 org.eclipse.jetty.webapp;bundle-version="8.1.3",
 org.eclipse.jetty.xml;bundle-version="8.1.3",
 org.apache.jasper.glassfish;bundle-version="2.2.2",
 org.eclipse.jetty.continuation;bundle-version="8.1.10",
 org.eclipse.jetty.http;bundle-version="8.1.10",
 org.eclipse.jetty.io;bundle-version="8.1.10",
 org.eclipse.jetty.security;bundle-version="8.1.10",
 org.eclipse.jetty.server;bundle-version="8.1.10",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
