source.. = .
output.. = .
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               com/,\
               javax/,\
               jetty-dir.css,\
               jndi.properties,\
               org/,\
               plugin.properties
