jdbc {
    org.eclipse.jetty.jaas.spi.JDBCLoginModule required
    debug="true"
    jdbcdriver="com.mysql.jdbc.Driver"
	url="jdbc:mysql://localhost/webdesigner"
	username = webdesigner
	password = mytestpassword
	usertable = users
	usertablekey = id
	usertableuserfield = username
	usertablepasswordfield = password
	roletable = roles
	roletablekey = id
	roletablerolefield = role
	userroletable = user_role	
	userroletableuserkey = user_id
	userroletablerolekey = role_id
	cachetime = 300
      };
      
