Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.infinityappsolutions.webdesigner.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.infinityappsolutions.webdesigner.plugin.Activator
Bundle-Vendor: InfinityAppSolutions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 com.infinityappsolutions.webdesigner.plugin.lib;bundle-version="1.0.0",
 javax.el;bundle-version="2.2.0",
 javax.servlet;bundle-version="3.0.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 org.eclipse.jetty.server;bundle-version="8.1.10",
 org.eclipse.jetty.continuation;bundle-version="8.1.10",
 org.eclipse.jetty.http;bundle-version="8.1.10",
 org.eclipse.jetty.io;bundle-version="8.1.10",
 org.eclipse.jetty.security;bundle-version="8.1.10",
 org.eclipse.jetty.servlet;bundle-version="8.1.10",
 org.eclipse.jetty.util;bundle-version="8.1.10",
 org.eclipse.jetty.webapp;bundle-version="8.1.3",
 org.eclipse.jetty.xml;bundle-version="8.1.3",
 org.apache.jasper.glassfish;bundle-version="2.2.2",
 org.eclipse.datatools.sqltools.sql;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.infinityappsolutions.webdesigner.plugin,
 com.infinityappsolutions.webdesigner.plugin.actions
Bundle-ClassPath: .
