source.. = src/,\
           test/
output.. = bin/,\
           target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               WebContent/,\
               bin/,\
               build.properties,\
               src/,\
               etc/
jars.extra.classpath = lib/jdbc/mysql-connector-java-5.1.26-bin.jar
