source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               WebContent/,\
               bin/,\
               build.properties,\
               src/,\
               etc/
